<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/09 14:49:49.000.098,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/06 14:01:25.000.463,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/29 18:46:09.000.239,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/29 18:46:41.000.632,C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WLickZero\projeto\WLickBrinquedao.dproj</Transaction>
    <Transaction>2017/01/29 22:01:09.000.457,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/29 22:02:13.000.628,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\browser.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:02:13.000.648,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:23.000.215,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:34.000.245,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:39.000.984,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:46.000.127,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:59.000.564,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:04:11.000.588,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:35:52.000.633,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/29 22:36:10.000.144,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Criancas.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/01/29 22:36:10.000.144,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Criancas.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/30 22:33:52.000.954,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/30 22:47:20.000.610,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\WLick.Sessao.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/01 22:20:27.000.691,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/01 22:23:11.000.318,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\views\viewAtividadesPrincipal.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/01 22:23:11.000.319,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\views\viewAtividadesPrincipal.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/02/04 08:31:35.000.598,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\dmImg.pas</Transaction>
    <Transaction>2017/02/04 08:34:28.000.129,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\brinquedao.Images.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\dmImg.dfm</Transaction>
    <Transaction>2017/02/04 08:34:28.000.129,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\brinquedao.Images.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\dmImg.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.378,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.315,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.287,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.348,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.229,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.258,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 15:00:03.000.841,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.000.096,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.000.123,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.000.150,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.000.178,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.000.207,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 18:14:04.000.302,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 18:14:04.000.685,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 18:47:14.000.004,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/04 18:53:31.000.631,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Responsavel.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/02/04 18:53:31.000.631,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Responsavel.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/04 19:00:28.000.011,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Responsaveis.pas=</Transaction>
    <Transaction>2017/02/05 15:11:37.000.954,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\brinquedao.Images.pas=</Transaction>
    <Transaction>2017/02/05 15:13:49.000.547,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\brinquedao.Images.pas</Transaction>
    <Transaction>2017/02/05 21:52:34.000.379,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 21:52:34.000.337,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 21:52:34.000.423,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 21:52:34.000.295,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 21:53:48.000.764,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 21:58:56.000.985,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 22:01:02.000.193,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 22:01:02.000.455,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.ValorTempo.pas</Transaction>
    <Transaction>2017/02/05 23:10:19.000.413,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\browser.ValorTempo.pas</Transaction>
    <Transaction>2017/02/07 21:38:56.000.300,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Atividades.pas</Transaction>
    <Transaction>2017/02/07 21:41:00.000.736,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Atividades.pas</Transaction>
    <Transaction>2017/02/07 21:41:00.000.671,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Atividades.pas</Transaction>
    <Transaction>2017/02/07 21:41:00.000.774,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Atividades.pas</Transaction>
    <Transaction>2017/02/07 21:41:00.000.868,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Atividades.pas</Transaction>
    <Transaction>2017/02/07 21:41:00.000.704,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Atividades.pas</Transaction>
    <Transaction>2017/02/07 21:41:00.000.834,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Atividades.pas</Transaction>
    <Transaction>2017/02/07 21:43:01.000.253,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Atividades.pas</Transaction>
    <Transaction>2017/02/10 00:47:12.000.577,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/10 00:47:35.000.923,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\enum\enum.Atividades.Situacao.pas</Transaction>
    <Transaction>2017/02/11 21:48:03.000.258,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.AtividadesEncerrar.pas</Transaction>
    <Transaction>2017/02/11 21:48:17.000.271,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.AtividadesEncerrar.pas=</Transaction>
    <Transaction>2017/02/11 21:48:34.000.314,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/11 21:59:17.000.941,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.AtividadesSaida.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/02/11 21:59:17.000.941,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.AtividadesSaida.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/12 09:39:23.000.981,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\enum\enum.Atividades.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.623,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.415,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.718,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.805,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\enum\enum.Atividades.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.520,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.859,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.921,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:44:06.000.467,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:45:04.000.588,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\enum\enum.Atividades.Configuracoes.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\enum\enum.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:48.000.639,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:48.000.578,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:48.000.701,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:49.000.374,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:49.000.233,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:49.000.171,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:49.000.438,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:49.000.294,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 09:59:49.000.501,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\enum\enum.Configuracoes.pas</Transaction>
    <Transaction>2017/02/12 12:50:52.000.221,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\views\viewMessageForm.pas</Transaction>
    <Transaction>2017/02/12 13:04:13.000.826,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\WLick.Messages.pas</Transaction>
    <Transaction>2017/02/12 13:25:47.000.474,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\WLick.Messages.pas=</Transaction>
    <Transaction>2017/02/12 18:30:57.000.822,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\VFrames.pas</Transaction>
    <Transaction>2017/02/12 18:30:57.000.885,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\VSample.pas</Transaction>
    <Transaction>2017/02/12 18:35:50.000.111,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/12 18:39:33.000.067,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\MainCamera.pas</Transaction>
    <Transaction>2017/02/12 18:42:09.000.352,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\DirectX\DirectSound.pas</Transaction>
    <Transaction>2017/02/12 18:42:09.000.394,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\DirectX\DXTypes.pas</Transaction>
    <Transaction>2017/02/12 18:42:09.000.291,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\DirectX\DirectShow9.pas</Transaction>
    <Transaction>2017/02/12 18:42:09.000.061,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\DirectX\Direct3D9.pas</Transaction>
    <Transaction>2017/02/12 18:42:09.000.126,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\Camera\DirectX\DirectDraw.pas</Transaction>
    <Transaction>2017/02/16 22:58:16.000.225,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/16 22:58:43.000.625,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/16 23:02:01.000.717,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\relatorios\DMRelatorio.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/02/16 23:02:01.000.717,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\relatorios\DMRelatorio.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/18 14:42:27.000.712,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/18 16:54:27.000.983,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\browser.AtividadesEncerradas.pas</Transaction>
    <Transaction>2017/02/19 21:49:56.000.348,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.AtividadesSaida.pas=</Transaction>
    <Transaction>2017/02/19 22:29:36.000.826,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.AtividadesSaida.pas</Transaction>
    <Transaction>2017/02/19 22:32:56.000.084,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.AtividadesSaida.pas</Transaction>
    <Transaction>2017/02/19 22:52:09.000.720,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.AtividadesEntrada.pas</Transaction>
    <Transaction>2017/02/19 22:53:35.000.092,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.AtividadesEntrada.pas</Transaction>
    <Transaction>2017/03/08 00:39:14.000.623,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\ControleBrinquedoteca.dproj=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\WLickBrinquedao.dproj</Transaction>
    <Transaction>2017/03/09 22:35:59.000.307,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/09 22:36:54.000.016,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickORM\bases\ORM.DataBaseManager.pas</Transaction>
    <Transaction>2017/03/09 22:55:59.000.233,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/09 23:18:38.000.397,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/09 23:19:57.000.497,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\WLick.DataBaseManager.pas</Transaction>
    <Transaction>2017/03/14 23:03:40.000.355,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/14 23:08:38.000.318,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\enum\enum.Usuarios.NivelAcesso.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/15 00:14:43.000.383,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/15 00:15:42.000.522,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/15 00:19:31.000.482,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\relatorios\Relatorio.Parametros.RelatorioGerencialFicha.dfm</Transaction>
    <Transaction>2017/03/15 00:19:31.000.482,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\relatorios\Relatorio.Parametros.RelatorioGerencialFicha.pas</Transaction>
  </Transactions>
</BorlandProject>
