<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/09 14:49:49.000.098,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/06 14:01:25.000.463,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/29 18:46:09.000.239,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/29 18:46:41.000.632,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WLickZero\projeto\WLickBrinquedao.dproj=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/29 22:01:09.000.457,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/29 22:02:13.000.648,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:02:13.000.628,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\browser.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:23.000.215,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:34.000.245,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:39.000.984,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:46.000.127,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:59.000.564,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:04:11.000.588,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:35:52.000.633,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/29 22:36:10.000.144,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:36:10.000.144,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Criancas.dfm</Transaction>
    <Transaction>2017/01/30 22:33:52.000.954,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/30 22:47:20.000.610,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\WLick.Sessao.pas</Transaction>
    <Transaction>2017/02/01 22:20:27.000.691,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/01 22:23:11.000.318,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\views\viewAtividadesPrincipal.pas</Transaction>
    <Transaction>2017/02/01 22:23:11.000.319,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\views\viewAtividadesPrincipal.dfm</Transaction>
  </Transactions>
</BorlandProject>
