<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/09 14:49:49.000.098,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/06 14:01:25.000.463,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/29 18:46:09.000.239,=C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/29 18:46:41.000.632,C:\Users\marlo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WLickZero\projeto\WLickBrinquedao.dproj</Transaction>
    <Transaction>2017/01/29 22:01:09.000.457,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/29 22:02:13.000.628,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\browser.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:02:13.000.648,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:23.000.215,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:34.000.245,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:39.000.984,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:46.000.127,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:03:59.000.564,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:04:11.000.588,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Criancas.pas</Transaction>
    <Transaction>2017/01/29 22:35:52.000.633,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/29 22:36:10.000.144,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Criancas.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/01/29 22:36:10.000.144,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Criancas.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/30 22:33:52.000.954,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/01/30 22:47:20.000.610,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\units\WLick.Sessao.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/01 22:20:27.000.691,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/01 22:23:11.000.319,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\views\viewAtividadesPrincipal.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/02/01 22:23:11.000.318,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\views\viewAtividadesPrincipal.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/04 08:31:35.000.598,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\dmImg.pas</Transaction>
    <Transaction>2017/02/04 08:34:28.000.129,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\brinquedao.Images.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\dmImg.dfm</Transaction>
    <Transaction>2017/02/04 08:34:28.000.129,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\brinquedao.Images.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\img\dmImg.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.378,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.315,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.258,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.348,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.287,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 14:01:22.000.229,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 15:00:03.000.841,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\mappers\mapper.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.096,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\assembler\assembler.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.123,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\models\model.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.150,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\dto\dto.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.178,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\daos\dao.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 17:27:04.207,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\controllers\controller.ResponsaveisCriancas.pas</Transaction>
    <Transaction>2017/02/04 18:14:04.302,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 18:14:04.685,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Responsaveis.pas</Transaction>
    <Transaction>2017/02/04 18:47:14.004,=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/04 18:53:31.631,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Responsavel.dfm=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/02/04 18:53:31.631,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\ficha.Responsavel.pas=C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/04 19:00:28.011,C:\Users\marlo\Google Drive\Trabalhos\Startups\WebLick\Delphi\WlickBrinquedao\mvc\views\frame.Responsaveis.pas=</Transaction>
  </Transactions>
</BorlandProject>
