; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Brinquedoteca"
#define MyAppVersion "1.0.0.12"
#define MyAppPublisher "WebLick Sistemas"
#define MyAppURL "http://www.weblick.com.br/"
#define MyAppExeName "ControleBrinquedoteca.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3985CC16-9746-4D51-9BAC-A82EE35A1974}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\WebLick\Brinquedao     
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\Out
OutputBaseFilename=Instalador
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\ControleBrinquedoteca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\WLickBackupManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\conexao.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\Init.backup"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\Icon.ico"; DestDir: "{app}";
Source: "C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\pg.exe"; DestDir: "{tmp}"; Tasks: Servidor
Source: "C:\_Programacao\Delphi\WlickBrinquedao\projeto\Inno\config.bat"; DestDir: "{tmp}"; Tasks: Servidor

[Types]
Name: Servidor; Description: Instala o gerenciador do banco de dados e o banco de dados novo;
Name: Terminal; Description: Atualização/Instalação somente o software com os arquivos necessários para utilização de um terminal.;

[Tasks]
Name: Servidor; Description: Instalação Servidor; Flags: exclusive
Name: Terminal; Description: Instalação Terminal/Atualização; Flags: exclusive; Languages: 

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\pg.exe"; Tasks: Servidor; Flags: runminimized;  StatusMsg: Instalando PostgreSQL; Parameters: --mode unattended --unattendedmodeui minimal --prefix C:\WebLick\Brinquedao\PostgreSQL --datadir C:\WebLick\Brinquedao\PostgreSQL\data
Filename: "{tmp}\config.bat"; Tasks: Servidor;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent;
